{
  "name": "mcumgr-web",
  "version": "1.0.0",
  "description": "Web Bluetooth MCU Manager for firmware updates",
  "scripts": {
    "start": "http-server . --port ${PORT:-8080} --host 0.0.0.0 --silent",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "bluetooth",
    "mcumgr",
    "firmware",
    "iot"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
